<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>K2020</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
      .navbar {
        background-color: #1FA4E3;
        background-image: none;
        border-color:white !important;
      }
      .navbar li, .navbar li a, .navbar-brand, .navbar-brand a {
        color:white !important;
      }
      .navbar-toggle {
        border-color: white !important;
      }

      #charts iframe {
        width:100%;
        height:33vw;
        float:left;
      }

    </style>    
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">(K) K2020</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Info</a></li>
            <li><a href="#contact">Links</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Sei Energie!</h1>
        <p class="lead">Du bist in ständiger Verwandlung und im Wirbel der Kreisläufe.</p>
        <p>Fünf Spiele findest du an Stationen im Klausenerplatz Kiez.</p>
      </div>

      <div id="charts">
      </div>

      <script>
        function getURLParameter(name) {
          return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
          }

        days = getURLParameter('days') || 1;

        [5,3,6,4].forEach( function (i,e) {
          var src = 'https://thingspeak.com/channels/18136/charts/'+i+'?width=auto&height=auto&days='+days+'&average='+days*10+'&dynamic=true&export=true'
          var inner = '<iframe src="'+src+'"></iframe>'
          document.getElementById("charts").innerHTML += inner;
        })

      </script>      

    </div><!-- /.container -->

  </body>

</html>
